<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aikhong</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="aboutpage">
        <div class="nav">
            <div id="img"><a href="../assignment/homepage.html"><img src="../assignment/img/logo.png" alt="logo for me"
                        width="120px"></a></div>
            <div class="link">
                <div><a href="homepage.html">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="portfolio.html">Portfolio</a></div>
                <div><a href="work.html">Work</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
            <div class="button">
                <a href="#">Let's talk &rarr; </a>
            </div>
        </div>
        <div id="about">
            About Me
        </div>
        <div>
            <div class="aboutme">
                <div class="aboutdiv">
                    <div id="w1">LEONG AIK HONG</div>
                    <div>
                        <p>As a software developer, my main responsibilities will include fixing bugs in the code base,
                            building new features, writing tests for the application, writing documentation, performing
                            code
                            reviews, and participating in team discussion meetings.</p>
                    </div>
                    <div>
                        <p>It's my pleasure as a software developer when I write a piece of code and execute it
                            successfully
                            and it's my pleasure as a software developer to write many interesting applications with a
                            single piece of text.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="img/Picture1.jpg" alt="me" width="300px">
                </div>
            </div>
            <div class="about2div">
                <div>
                    <div id="t1">07 years</div>
                    <div>of experience</div>
                </div>
                <div>
                    <div id="t2">$100M+</div>
                    <div>invested in projects I was involved in</div>
                </div>
                <div>
                    <div id="t3">Multiple</div>
                    <div>industry awards</div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutpage2">
    </div>
</body>

</html>