<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aikhong</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="portfoliopage">
        <div class="nav">
            <div id="img"><a href="index.html"><img src="img/logo.png" alt="logo for me" width="120px"></a></div>
            <div class="link">
                <div><a href="index.html">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="portfolio.html">Portfolio</a></div>
                <div><a href="work.html">Work</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
            <div class="button">
                <a href="contact.html">Let's talk &rarr; </a>
            </div>
        </div>
        <div id="portfolio">
            My Portfolio
        </div>
        <div class="portfolio">
            <div id="d1">My Expertise</div>
            <div class="myexpertise">
                <div class="myexpertise2">
                    <div>
                        <h1>Java <br> Language</h1>
                    </div>
                    <div>
                        <p id="p1">It is a high-level <br> programming language</p>
                    </div>
                </div>
                <div class="myexpertise2">
                    <div>
                        <h1>C++ <br> Language</h1>
                    </div>
                    <div>
                        <p id="p2">It is a high-level <br> programming language</p>
                    </div>
                </div>
                <div class="myexpertise2">
                    <div>
                        <h1>Database <br> Language</h1>
                    </div>
                    <div>
                        <p id="p3">It is a special type of <br> programming language</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfoliopage2">
    </div>
    <div class="portfoliopage3">
        <div id="d2">Portfolios</div>
        <div class="port">
            <div><img src="img/music player.webp" alt="music player" width="100px"></div>
            <div>
                <div>
                    <p>Application Name: Music Player</p>
                </div>
                <div>
                    <p>Development Date: February 2004</p>
                </div>
            </div>
        </div>
        <div class="port">
            <div><img src="img/uniqlo.webp" alt="uniqlo" width="100px"></div>
            <div>
                <div>
                    <p>Application Name: Music Player</p>
                </div>
                <div>
                    <p>Development Date: February 2004</p>
                </div>
            </div>
        </div>
        <div class="port">
            <div><img src="img/tumile.webp" alt="tumile" width="100px"></div>
            <div>
                <div>
                    <p>Application Name: Music Player</p>
                </div>
                <div>
                    <p>Development Date: February 2004</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>